VERSION_NAME=1.0.0
GROUP=de.mrmaffen

POM_NAME=Deezer Android SDK
POM_ARTIFACT_ID=deezer-android-sdk
POM_PACKAGING=jar
POM_DESCRIPTION=Deezer Android SDK
POM_URL=https://github.com/mrmaffen/deezer-android-sdk
POM_SCM_URL=https://github.com/mrmaffen/deezer-android-sdk
POM_SCM_CONNECTION=scm:git:git://github.com/mrmaffen/deezer-android-sdk.git
POM_SCM_DEV_CONNECTION=scm:git:git://github.com/mrmaffen/deezer-android-sdk.git
POM_LICENCE_NAME=not specified
POM_LICENCE_URL=not specified
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=mrmaffen
POM_DEVELOPER_NAME=Enno Gottschalk